{
    "name": "Bigger Golem",
    "version": "0.8",
    "description": "An extension to enhance the Little Golem experience.",
    "background_page": "background.html",
    "options_page": "options.html",
    "browser_action": {
        "default_icon": "img/icons/golem32.png",
        "popup": "options.html"
    },
    "content_scripts": [
        {
            "matches": ["http://www.littlegolem.net/jsp/game/game.jsp*"],
            "js": ["lib/jquery.js", "src/shogi_piece_set.js",
                   "src/reversi_style.js", "src/requests.js"],
            "run_at": "document_end"
        }
    ],
    "icons": { "16":  "img/icons/golem16.png",
               "48":  "img/icons/golem48.png",
               "128": "img/icons/golem128.png" },
    "permissions": [
        "http://littlegolem.net/",
        "http://www.littlegolem.net/"
    ]
}
